# PropPunkBot

./: .env.example  PeaceKeeper.sln  PropPunkBot.sln  README.md
PeaceKeeper/: .env.example  CommandHandler.cs  Dockerfile  Env.cs  Globals.cs  PBCommandBuilder.cs  PeaceKeeper.csproj  PeaceKeeperBot.cs  Program.cs  StringExtensions.cs
PeaceKeeper/Database/: DatabaseConnection.cs  DatabaseEnums.cs  DbService.cs  GeneralEnums.cs  Models.cs  Technology.cs  TechnologyUse.cs  User.cs
PeaceKeeper/Database/Models/: Company.cs  CompanyEconomy.cs  Country.cs  CountryEconomy.cs  CountryStats.cs  GlobalSettings.cs  News.cs  Permissions.cs  Research.cs  ServerSettings.cs  Settings.cs  Technology.cs  User.cs  WorldState.cs
PeaceKeeper/Modals/: PeacekeeperModal.cs
PeaceKeeper/Modules/: AdminModule.Companies.cs  AdminModule.Countries.cs  AdminModule.Tech.cs  AdminModule.cs  ApplicationsModule.cs  CompanyModule.cs  CountryModule.cs  InfoModule.cs  PeacekeeperCommandModule.cs  PeacekeeperModule.cs  RpChatCommandsModule.cs  RpModule.News.cs  RpModule.cs  UserModule.cs
PeaceKeeper/Services/: CommandHandlerService.cs  CompanyService.cs  CountryService.cs  CountryStatsService.cs  EconomyService.Companies.cs  EconomyService.Countries.cs  EconomyService.cs  NewsService.cs  PeacekeeperCoreServiceBase.cs  PeacekeeperServiceBase.cs  PermissionsService.cs  RPService.cs  ResearchService.Companies.cs  ResearchService.Countries.cs  ResearchService.cs  SettingsService.cs  TechService.cs  UserService.cs  WorldStateService.cs
PropPunkBot/: .env.example  CommandHandler.cs  Env.cs  InfoModule.cs  Program.cs  PropPunkBot.csproj
PropPunkBot/Database/: Technology.cs  TechnologyUse.cs
PropPunkShared/: Dockerfile  Env.cs  PropPunkShared.csproj
PropPunkShared/Core/: ConfigService.cs  EfCoreHelpers.cs  ServiceBase.cs  ServicesBase.cs
PropPunkShared/Data/: DatabaseContext.cs
PropPunkShared/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PropPunkShared/Data/Models/: Company.cs  CompanyEconomy.cs  Country.cs  CountryEconomy.cs  CountryStats.cs  GeneralEnums.cs  GlobalSettings.cs  News.cs  Permissions.cs  Research.cs  ServerSettings.cs  Technology.cs  User.cs  WorldState.cs
PropPunkShared/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
PropPunkShared/Database/Models/: CityModel.cs  Company.cs  CompanyEconomy.cs  ConfigModel.cs  Country.cs  CountryEconomy.cs  CountryModel.cs  CountryStats.cs  GeneralEnums.cs  GlobalSettings.cs  GovernmentModel.cs  News.cs  Permissions.cs  RegionModel.cs  Research.cs  ResearchModel.cs  ServerSettings.cs  Technology.cs  TechnologyModel.cs  User.cs  UserApplicationsModels.cs  WorldState.cs
PropPunkShared/Database/Models/Legacy/: CompanyEconomy.cs  CountryEconomy.cs  CountryStats.cs  GeneralEnums.cs  GlobalSettings.cs  News.cs  Permissions.cs  Research.cs  ServerSettings.cs  Technology.cs  User.cs  WorldState.cs
PropPunkShared/Migrations/: 20230909061504_Initial.Designer.cs  20230909061504_Initial.cs  20230909063358_Countries.Designer.cs  20230909063358_Countries.cs  20230910065941_Governments.Designer.cs  20230910065941_Governments.cs  20230910090134_Configs.Designer.cs  20230910090134_Configs.cs  20231002223232_Regions.Designer.cs  20231002223232_Regions.cs  20231002235943_Techs.Designer.cs  20231002235943_Techs.cs  20231014032501_Research.Designer.cs  20231014032501_Research.cs  20231014051456_CountryApps.Designer.cs  20231014051456_CountryApps.cs  DatabaseContextModelSnapshot.cs
PropPunkShared/Services/: CityService.cs  ConfigService.cs  CountryService.cs  RandomService.cs  RegionService.cs  ResearchService.cs  ServiceBase.cs  TechnologyService.cs  UserApplicationsService.cs  UserManagementService.cs
PropPunkUniverse/: Dockerfile  Program.cs  PropPunkUniverse.csproj  appsettings.json
PropPunkUniverse/Areas/Identity/Pages/: _ViewImports.cshtml
PropPunkUniverse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PropPunkUniverse/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PropPunkUniverse/Pages/: About.cshtml  About.cshtml.cs  Countries.cshtml  Countries.cshtml.cs  Country.cshtml  Country.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PropPunkUniverse/Pages/Apply/: UserApplicationPageModel.cs
PropPunkUniverse/Pages/Apply/Country/: Index.cshtml  Index.cshtml.cs
PropPunkUniverse/Pages/Apply/Country/App/: Index.cshtml  Index.cshtml.cs
PropPunkUniverse/Pages/Country/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
PropPunkUniverse/Pages/Country/Panel/: Index.cshtml  Index.cshtml.cs  _CountryPanelNav.cshtml  _Layout.cshtml
PropPunkUniverse/Pages/Country/Panel/DangerZone/: Index.cshtml
PropPunkUniverse/Pages/Country/Panel/Lore/: Index.cshtml
PropPunkUniverse/Pages/Country/Panel/Members/: Index.cshtml
PropPunkUniverse/Pages/Country/Panel/Settings/: Index.cshtml
PropPunkUniverse/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PropPunkUniverse/Properties/: launchSettings.json
PropPunkUniverse/Services/: CountryService.cs
